# MangasOnePiece

./: Dockerfile  OnePiece.csproj  OnePiece.sln  Program.cs  README.md  appsettings.json
Applications/Mappings/: MappingDTOs.cs
Applications/Services/: TokenService.cs
Applications/Validator/: MangaValidator.cs  UserValidator.cs
Controllers/: AuthController.cs  ChatController.cs  ManagerController.cs  UserController.cs
Domain/DTOs/: ComentarioDTO.cs  MangaDto.cs  UsuarioDTO.cs
Domain/Models/: AdministradorModel.cs  ComentarioModel.cs  MangasModel.cs  UserLogin.cs  UsuarioModel.cs
Infraestrutura/Data/: BancoContext.cs
Infraestrutura/Interfaces/: IAdmin.cs  IChatRepositorie.cs  ITokenService.cs  IUser.cs
Infraestrutura/Repositorios/: ChatRepositorie.cs  ChatRepository.cs  RepAdmin.cs  RepUser.cs
Properties/: launchSettings.json
